<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:orientation="vertical"
        android:layout_margin="35dp">

        <ImageView
            android:layout_width="331dp"
            android:layout_height="419dp"
            android:src="@drawable/quiz" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="Name" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPasswordR"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_lock_24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etConfirmPassword"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_lock_24"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/bRegister"/>
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Already signed In? LogIn here!"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            android:clickable="true"/>


    </LinearLayout>
</ScrollView>